{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
    "locationSqlite": "Data Source=Locations.db"
  },
  "AllowedHosts": "*"
}
